[gd_scene load_steps=3 format=3 uid="uid://br263wmpmvg2r"]

[ext_resource type="Texture2D" uid="uid://didb38xmfnn4h" path="res://crop/assets/farming-Plants-items.png" id="1_5ssu4"]
[ext_resource type="Script" path="res://crop/items/item_icon.gd" id="2_ogiqi"]

[node name="Icon" type="Sprite2D"]
texture = ExtResource("1_5ssu4")
hframes = 2
vframes = 15
frame = 29
script = ExtResource("2_ogiqi")
