[gd_scene load_steps=6 format=3 uid="uid://bdh45uumpx21b"]

[ext_resource type="Script" path="res://crop/items/crop_item.gd" id="1_yw0bq"]
[ext_resource type="PackedScene" uid="uid://rryf2ssyd1xo" path="res://world_maps/world_objects/interactive_region.tscn" id="2_n6tg0"]
[ext_resource type="Texture2D" uid="uid://didb38xmfnn4h" path="res://crop/assets/farming-Plants-items.png" id="3_t6ga2"]
[ext_resource type="Script" path="res://crop/items/item_icon.gd" id="4_hxhit"]
[ext_resource type="PackedScene" uid="uid://45vjcht6febs" path="res://objects/dialog_trigger.tscn" id="5_hl335"]

[node name="Item" type="Node2D"]
script = ExtResource("1_yw0bq")
item_name = "carrot_seed"

[node name="InteractiveRegion" parent="." instance=ExtResource("2_n6tg0")]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("3_t6ga2")
hframes = 2
vframes = 15
frame = 4
script = ExtResource("4_hxhit")

[node name="DialogTrigger" parent="." instance=ExtResource("5_hl335")]
