[gd_scene load_steps=3 format=3 uid="uid://c213amf3baau1"]

[ext_resource type="Script" path="res://BackpackUI.gd" id="1_gx6lo"]
[ext_resource type="PackedScene" uid="uid://titluce4as8l" path="res://UI/slot.tscn" id="2_88m45"]

[node name="BackpackUI" type="ColorRect"]
offset_left = 199.0
offset_top = 549.0
offset_right = 957.0
offset_bottom = 629.0
color = Color(0.529412, 0.364706, 0.0862745, 1)
script = ExtResource("1_gx6lo")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 7.0
offset_right = 69.0
offset_bottom = 31.0
text = "背包
"

[node name="Slots" type="GridContainer" parent="."]
custom_minimum_size = Vector2(256, 64)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 288.0
offset_bottom = 97.0
theme_override_constants/h_separation = 5
columns = 10

[node name="Slot_0" parent="Slots" instance=ExtResource("2_88m45")]
layout_mode = 2

[node name="Slot_1" parent="Slots" instance=ExtResource("2_88m45")]
layout_mode = 2

[node name="Slot_2" parent="Slots" instance=ExtResource("2_88m45")]
layout_mode = 2

[node name="Slot_3" parent="Slots" instance=ExtResource("2_88m45")]
layout_mode = 2

[node name="Slot_4" parent="Slots" instance=ExtResource("2_88m45")]
layout_mode = 2
