[gd_scene load_steps=5 format=3 uid="uid://cqx3ffxmc71by"]

[ext_resource type="Script" path="res://demo.gd" id="1_xqy2n"]
[ext_resource type="PackedScene" uid="uid://b3xnuxt0w62s8" path="res://world_maps/world.tscn" id="2_4wagc"]
[ext_resource type="PackedScene" uid="uid://06c1ij3vamrq" path="res://UI/HUD.tscn" id="3_grrx6"]
[ext_resource type="PackedScene" uid="uid://cs6naiwvr60pv" path="res://creatures/player/player_catman.tscn" id="6_ebqgk"]

[node name="Demo" type="Node2D"]
y_sort_enabled = true
position = Vector2(2, 0)
script = ExtResource("1_xqy2n")

[node name="World" parent="." instance=ExtResource("2_4wagc")]
z_index = 0
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("3_grrx6")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(146, 179)

[node name="Player" parent="." instance=ExtResource("6_ebqgk")]
z_index = 5
position = Vector2(146, 179)
metadata/_edit_group_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[connection signal="toggle_panel" from="Player" to="HUD" method="_on_player_toggle_panel"]
