[gd_scene load_steps=5 format=3 uid="uid://c213amf3baau1"]

[ext_resource type="Script" path="res://UI/backpack/backpack_ui.gd" id="1_2mxit"]
[ext_resource type="StyleBox" uid="uid://c2wdgti2smqel" path="res://UI/backpack/backpack_panel_style.tres" id="1_rp0to"]
[ext_resource type="PackedScene" uid="uid://titluce4as8l" path="res://UI/backpack/slot.tscn" id="2_omvs3"]
[ext_resource type="PackedScene" uid="uid://p6qo48yl7ndd" path="res://UI/backpack/item_menu.tscn" id="3_fbo5o"]

[node name="BackpackUI" type="Panel"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 185.0
offset_right = 102.0
offset_bottom = 249.0
grow_horizontal = 2
pivot_offset = Vector2(102, 34)
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_rp0to")
script = ExtResource("1_2mxit")

[node name="Slots" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -24.0
offset_right = 94.0
offset_bottom = 24.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 0
columns = 9
metadata/_edit_group_ = true

[node name="Slot_0" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_1" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_2" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_3" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_4" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_5" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_6" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_7" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_8" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_9" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_10" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_11" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_12" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_13" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_14" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_15" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_16" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_17" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_18" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_19" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_20" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_21" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_22" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_23" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_24" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_25" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="Slot_26" parent="Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2
item_name = ""

[node name="ItemMenu" parent="." instance=ExtResource("3_fbo5o")]
visible = false
layout_mode = 2
offset_left = 30.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 36.0
