[gd_scene load_steps=5 format=3 uid="uid://c213amf3baau1"]

[ext_resource type="Script" path="res://UI/backpack/backpack_ui.gd" id="1_2mxit"]
[ext_resource type="PackedScene" uid="uid://titluce4as8l" path="res://UI/backpack/slot.tscn" id="2_omvs3"]
[ext_resource type="PackedScene" uid="uid://p6qo48yl7ndd" path="res://UI/backpack/sub_menu.tscn" id="3_mkn03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lt2j"]
bg_color = Color(0.952941, 0.858824, 0.666667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Backpack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mxit")

[node name="BackpackPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 173.0
offset_right = 102.0
offset_bottom = 229.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5lt2j")

[node name="Slots" type="GridContainer" parent="BackpackPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_top = 12.0
offset_right = 91.5
offset_bottom = 36.0
theme_override_constants/h_separation = 5
columns = 10

[node name="Slot_0" parent="BackpackPanel/Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2

[node name="Slot_1" parent="BackpackPanel/Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2

[node name="Slot_2" parent="BackpackPanel/Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2

[node name="Slot_3" parent="BackpackPanel/Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2

[node name="Slot_4" parent="BackpackPanel/Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2

[node name="Slot_5" parent="BackpackPanel/Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2

[node name="Slot_6" parent="BackpackPanel/Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2

[node name="Slot_7" parent="BackpackPanel/Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2

[node name="Slot_8" parent="BackpackPanel/Slots" instance=ExtResource("2_omvs3")]
layout_mode = 2

[node name="ItemMenu" parent="BackpackPanel" instance=ExtResource("3_mkn03")]
layout_mode = 2
offset_left = 30.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 36.0
