[gd_scene load_steps=5 format=3 uid="uid://titluce4as8l"]

[ext_resource type="Script" path="res://UI/backpack/slot.gd" id="1_0q8cb"]
[ext_resource type="PackedScene" uid="uid://sa0r0wr3hl86" path="res://assets/item_resources/crop_item.tscn" id="2_kynct"]
[ext_resource type="FontFile" uid="uid://dp4ol5p3bnpvv" path="res://assets/fonts/m5x7.ttf" id="3_6mavy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkqy4"]
bg_color = Color(0.934474, 0.778842, 0.461092, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
script = ExtResource("1_0q8cb")
item_name = "carrot"

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)

[node name="Background" type="Panel" parent="Container"]
clip_contents = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 12.0
pivot_offset = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxFlat_qkqy4")

[node name="Image" parent="Container" instance=ExtResource("2_kynct")]
position = Vector2(8, 8)

[node name="Number" type="Label" parent="Container"]
layout_mode = 0
offset_left = -2.47
offset_top = 9.0
offset_right = 30.53
offset_bottom = 22.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.317758, 0.191793, 7.21961e-08, 1)
theme_override_fonts/font = ExtResource("3_6mavy")
theme_override_font_sizes/font_size = 0
text = "1"
horizontal_alignment = 2
