[gd_scene load_steps=3 format=3 uid="uid://p6qo48yl7ndd"]

[ext_resource type="Script" path="res://UI/backpack/sub_menu.gd" id="1_s7jee"]
[ext_resource type="PackedScene" uid="uid://ptdk7stfpqt1" path="res://UI/backpack/sub_menu_item.tscn" id="2_57nfg"]

[node name="Menu" type="GridContainer"]
offset_right = 40.0
offset_bottom = 58.0
theme_override_constants/v_separation = 1
script = ExtResource("1_s7jee")
entry_scene = ExtResource("2_57nfg")
