[gd_scene load_steps=3 format=3 uid="uid://sed0mx5pk2yr"]

[ext_resource type="Texture2D" uid="uid://didb38xmfnn4h" path="res://crop/assets/farming-Plants-items.png" id="1_wpo2w"]
[ext_resource type="Script" path="res://crop/items/crop_item.gd" id="2_sarwn"]

[node name="CauliflowerSeed" type="Sprite2D"]
z_index = 99
texture = ExtResource("1_wpo2w")
centered = false
hframes = 2
vframes = 15
frame = 6
script = ExtResource("2_sarwn")
item_name = "cauliflower_seed"
