[gd_scene load_steps=24 format=3 uid="uid://cs6naiwvr60pv"]

[ext_resource type="Script" path="res://creatures/player/player.gd" id="1_7rp2v"]
[ext_resource type="Texture2D" uid="uid://bcqtghq2d1lob" path="res://assets/images/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_4j4dl"]
[ext_resource type="Script" path="res://creatures/player/player_input.gd" id="3_bsbp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02oqv"]
size = Vector2(10, 4.00002)

[sub_resource type="Animation" id="Animation_ep3ha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_xuuup"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_tave3"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_f2lap"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_ng0f6"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(0, 0), Vector2i(3, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_tkr6y"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 3), Vector2i(1, 3), Vector2i(3, 3), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_eu3l0"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(0, 1), Vector2i(3, 1), Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ff2nc"]
_data = {
"RESET": SubResource("Animation_ep3ha"),
"idle": SubResource("Animation_xuuup"),
"idle_right": SubResource("Animation_tave3"),
"idle_up": SubResource("Animation_f2lap"),
"walk_down": SubResource("Animation_ng0f6"),
"walk_right": SubResource("Animation_tkr6y"),
"walk_up": SubResource("Animation_eu3l0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e0fsc"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_368tq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ahvc3"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hj12"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wbh6w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_e0fsc")
blend_point_0/pos = Vector2(0, -0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_368tq")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_ahvc3")
blend_point_2/pos = Vector2(0.6, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1hj12")
blend_point_3/pos = Vector2(-0.6, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxfx7"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0jf1x"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2nxf4"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w4vsg"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_68dqb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dxfx7")
blend_point_0/pos = Vector2(0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0jf1x")
blend_point_1/pos = Vector2(-0.9, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_2nxf4")
blend_point_2/pos = Vector2(0, -0.6)
blend_point_3/node = SubResource("AnimationNodeAnimation_w4vsg")
blend_point_3/pos = Vector2(0, 0.6)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_stltk"]
states/End/position = Vector2(763, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_wbh6w")
states/idle/position = Vector2(345, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_68dqb")
states/walk/position = Vector2(486, 100)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 7
script = ExtResource("1_7rp2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 4.85)
texture = ExtResource("2_4j4dl")
offset = Vector2(0, -6.85)
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-1.19209e-07, 2.85)
scale = Vector2(0.999995, 0.999995)
shape = SubResource("RectangleShape2D_02oqv")
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ff2nc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_stltk")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 1)
parameters/walk/blend_position = Vector2(-0.131025, 0.318353)

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_bsbp8")
