[gd_scene load_steps=5 format=3 uid="uid://bcwy3ng4cq0nb"]

[ext_resource type="Script" path="res://UI/Dialogue/dialogue.gd" id="1_cqls1"]
[ext_resource type="FontFile" uid="uid://dp4ol5p3bnpvv" path="res://assets/fonts/m5x7.ttf" id="3_j1s7g"]
[ext_resource type="Texture2D" uid="uid://dv7hf23idyluj" path="res://UI/UI_assets/carrot_ui.png" id="4_g0css"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xo0b"]
bg_color = Color(0.752941, 0.831373, 0.439216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqls1")
metadata/_edit_lock_ = true

[node name="Box" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 175.0
offset_right = 160.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7xo0b")
metadata/_edit_group_ = true

[node name="Name" type="RichTextLabel" parent="Box"]
clip_contents = false
layout_mode = 0
offset_left = -9.0
offset_top = -17.0
offset_right = 56.0
offset_bottom = 2.0
theme_override_fonts/normal_font = ExtResource("3_j1s7g")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]cat[/center]
"
scroll_active = false
autowrap_mode = 0

[node name="Text" type="RichTextLabel" parent="Box"]
layout_mode = 0
offset_left = 73.0
offset_top = 9.0
offset_right = 341.0
offset_bottom = 70.0
theme_override_fonts/normal_font = ExtResource("3_j1s7g")
theme_override_font_sizes/normal_font_size = 18
text = "The person is talking ..."
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="Box"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 59.0
texture = ExtResource("4_g0css")
expand_mode = 1
