[gd_scene load_steps=3 format=3 uid="uid://ko2g3632c05s"]

[ext_resource type="Texture2D" uid="uid://ca2chdgre443" path="res://resources/Sprout Lands - Sprites - Basic pack/Objects/Basic_Grass_Biom_things.png" id="1_i7y0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa2lh"]
size = Vector2(6, 4)

[node name="Tree2" type="Sprite2D"]
z_index = 5
y_sort_enabled = true
texture = ExtResource("1_i7y0e")
offset = Vector2(0, -11.54)
region_enabled = true
region_rect = Rect2(1, 0, 14, 27)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sa2lh")
