[gd_scene load_steps=5 format=3 uid="uid://bhph7bkqo7qfj"]

[ext_resource type="Texture2D" uid="uid://dwtoj60co51bn" path="res://assets/images/Sprout Lands - Sprites - Basic pack/Objects/Wood_Bridge.png" id="1_fhd7v"]
[ext_resource type="Script" path="res://world_maps/bridge_area.gd" id="2_8gev3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyelf"]
size = Vector2(12.9441, 42.6365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htx1v"]
size = Vector2(2.9396, 42.6365)

[node name="WoodBridge" type="Sprite2D"]
position = Vector2(148, 280)
scale = Vector2(1.69962, 1.78251)
texture = ExtResource("1_fhd7v")
region_enabled = true
region_rect = Rect2(0, 1.78314, 15.9435, 43.512)
script = ExtResource("2_8gev3")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yyelf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8.23713, 0)
shape = SubResource("RectangleShape2D_htx1v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8.23713, 0)
shape = SubResource("RectangleShape2D_htx1v")
