[gd_scene load_steps=2 format=3 uid="uid://u82y05mimxeo"]

[ext_resource type="Theme" uid="uid://b65r7qcwa4eio" path="res://UI/themes/base.tres" id="1_rpgm8"]

[node name="TradeInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rpgm8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 73.0
offset_right = 379.0
offset_bottom = 138.0
