[gd_scene load_steps=5 format=3 uid="uid://c213amf3baau1"]

[ext_resource type="Script" path="res://UI/BackpackUI.gd" id="1_gx6lo"]
[ext_resource type="PackedScene" uid="uid://titluce4as8l" path="res://UI/slot.tscn" id="2_88m45"]
[ext_resource type="Script" path="res://UI/ItemMenu.gd" id="3_0q45f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfq7s"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="BackpackUI" type="ColorRect"]
offset_left = 199.0
offset_top = 549.0
offset_right = 957.0
offset_bottom = 629.0
color = Color(0.529412, 0.364706, 0.0862745, 1)
script = ExtResource("1_gx6lo")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 7.0
offset_right = 69.0
offset_bottom = 31.0
text = "背包
"

[node name="Slots" type="GridContainer" parent="."]
custom_minimum_size = Vector2(256, 64)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 288.0
offset_bottom = 97.0
theme_override_constants/h_separation = 5
columns = 10

[node name="Slot_0" parent="Slots" instance=ExtResource("2_88m45")]
layout_mode = 2

[node name="Slot_1" parent="Slots" instance=ExtResource("2_88m45")]
layout_mode = 2

[node name="Slot_2" parent="Slots" instance=ExtResource("2_88m45")]
layout_mode = 2

[node name="Slot_3" parent="Slots" instance=ExtResource("2_88m45")]
layout_mode = 2

[node name="Slot_4" parent="Slots" instance=ExtResource("2_88m45")]
layout_mode = 2

[node name="ItemMenu" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = -45.0
offset_right = 126.0
offset_bottom = 47.0
theme_override_constants/v_separation = 1
script = ExtResource("3_0q45f")

[node name="Entry_0" type="ColorRect" parent="ItemMenu"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
color = Color(0.648134, 0.450074, 0.115506, 1)

[node name="Label" type="Label" parent="ItemMenu/Entry_0"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "吃了"

[node name="SelectBox" type="Panel" parent="ItemMenu/Entry_0"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mfq7s")

[node name="Entry_1" type="ColorRect" parent="ItemMenu"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
color = Color(0.648134, 0.450074, 0.115506, 1)

[node name="Label" type="Label" parent="ItemMenu/Entry_1"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "扔了"

[node name="SelectBox" type="Panel" parent="ItemMenu/Entry_1"]
visible = false
layout_mode = 0
offset_right = 60.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mfq7s")

[node name="Entry_2" type="ColorRect" parent="ItemMenu"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
color = Color(0.648134, 0.450074, 0.115506, 1)

[node name="Label" type="Label" parent="ItemMenu/Entry_2"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "取消"

[node name="SelectBox" type="Panel" parent="ItemMenu/Entry_2"]
visible = false
layout_mode = 0
offset_right = 60.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mfq7s")
