[gd_scene load_steps=5 format=3 uid="uid://06c1ij3vamrq"]

[ext_resource type="Script" path="res://UI/HUD.gd" id="1_ichou"]
[ext_resource type="PackedScene" uid="uid://c213amf3baau1" path="res://UI/backpack/backpack_ui.tscn" id="2_sw0u6"]
[ext_resource type="PackedScene" uid="uid://bcwy3ng4cq0nb" path="res://UI/Dialogue/dialogue.tscn" id="3_sh8n1"]
[ext_resource type="FontFile" uid="uid://dp4ol5p3bnpvv" path="res://assets/fonts/m5x7.ttf" id="4_nemnt"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ichou")

[node name="Step" type="Button" parent="."]
visible = false
offset_left = 23.0
offset_top = 582.0
offset_right = 104.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 31
text = "step"

[node name="Backpack" parent="." instance=ExtResource("2_sw0u6")]
visible = false
metadata/_edit_lock_ = true

[node name="Dialogue" parent="." instance=ExtResource("3_sh8n1")]
visible = false
anchors_preset = -1
text_speed = 3

[node name="Gadgets" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Time" type="Label" parent="Gadgets"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_nemnt")
theme_override_font_sizes/font_size = 18
text = "Tue 14:00 "

[connection signal="exit" from="Dialogue" to="." method="close_current"]
